{
  "brand": {
    "name": "Clark Today",
    "shortName": "Clark",
    "description": "Hi, I'm Clark Weckmann, a DevOps Engineer from Southern Illinois. I specialize in web development and automation, with a focus on creating interesting projects and sharing my knowledge.",
    "logo": {
      "light": "https://cdn.clark.today/logos/logo-black.png",
      "dark": "https://cdn.clark.today/logos/logo-white.png"
    }
  },
  "links": [
    {
      "text": "Visit Clark Today",
      "url": "https://www.clark.today/"
    },
    {
      "text": "Read My Blog",
      "url": "https://www.clark.today/blog"
    },
    {
      "text": "Contact Me",
      "url": "https://www.clark.today/card"
    }
  ],
  "features": {
    "themeToggle": true,
    "hideButton": true,
    "hideTimeout": 60000
  },
  "styling": {
    "position": {
      "bottom": "20px",
      "right": "20px"
    },
    "colors": {
      "primary": "#2563eb",
      "accent": "#60a5fa"
    }
  }
}
